<.header>
  <.link patch={~p"/events?week=#{@week_offset - 1}"} aria-label="semana anterior">
    <.icon name="hero-chevron-left" />
  </.link>
  <%= cond do %>
    <% @week_offset == 0 -> %>
      Clases de esta semana
    <% @week_offset == 1 -> %>
      Clases de la próxima semana
    <% @week_offset == -1 -> %>
      Clases de la semana pasada
    <% @week_offset < 0 -> %>
      Clases de hace <%= abs(@week_offset) %> semanas
    <% @week_offset > 0 -> %>
      Clases de <%= @week_offset %> semanas en el futuro
  <% end %>
  <.link patch={~p"/events?week=#{@week_offset + 1}"} aria-label="semana siguiente">
    <.icon name="hero-chevron-right" />
  </.link>
  <:actions>
    <.link :if={@current_administrator} patch={~p"/events/new"}>
      <.button>Nueva clase</.button>
    </.link>
  </:actions>
</.header>

<div class="grid lg:grid-cols-2 xl:grid-cols-3 gap-4 pt-2">
  <%= if @events == %{} do %>
    <div class="p-4 bg-slate-100 border rounded col-span-full">
      <p>Ningún día tiene clases</p>
    </div>
  <% end %>
  <%= for {day, events} <- @events do %>
    <div class="p-4 bg-slate-100 border rounded">
      <h2 class="font-bold"><%= strftime(hd(events).starts_at, "%A %d de %B") %></h2>
      <.table
        id={"events-day-#{day}"}
        rows={events}
        row_click={fn event -> JS.navigate(~p"/events/#{event}") end}
        row_id={fn event -> "events-#{event.id}" end}
      >
        <:col :let={event} label="Título"><%= event.title %></:col>
        <:col :let={event} label="Hora"><%= strftime(event.starts_at, "%H:%M") %></:col>
        <:col :let={event} label="Cupos">
          <%= if event.total_vacancies != 0 do %>
            <span title={"#{event.reservations_count} de #{event.total_vacancies} ocupados"}>
              <%= event.reservations_count %>
              /
              <%= event.total_vacancies %>
            </span>
          <% else %>
            <span title="Contactar directamente al instructor para preguntar por los cupos disponibles">
              N/A
            </span>
          <% end %>
        </:col>
        <:action :let={event}>
          <div class="sr-only">
            <.link navigate={~p"/events/#{event}"}>Ver</.link>
          </div>
          <.link :if={@current_administrator} patch={~p"/events/#{event}/edit?week=#{@week_offset}"}>
            Editar
          </.link>
        </:action>
        <:action :let={event}>
          <.link
            :if={@current_administrator && !event.repeat_weekly}
            phx-click={JS.push("delete", value: %{id: event.id}) |> hide("##{event.id}")}
            data-confirm="Are you sure?"
          >
            Eliminar
          </.link>
          <.link
            :if={@current_administrator && event.repeat_weekly}
            patch={~p"/events/#{event}/delete_repeat?week=#{@week_offset}"}
          >
            Eliminar
          </.link>
        </:action>
      </.table>
    </div>
  <% end %>
</div>

<.modal
  :if={@live_action in [:new, :edit] && @current_administrator}
  id="event-modal"
  show
  on_cancel={JS.patch(~p"/events?week=#{@week_offset}")}
>
  <.live_component
    module={ReservaClasesWeb.EventLive.FormComponent}
    id={@event.id || :new}
    title={@page_title}
    action={@live_action}
    event={@event}
    patch={~p"/events?week=#{@week_offset}"}
  />
</.modal>

<.modal
  :if={@live_action == :delete_repeat && @current_administrator}
  id="delete-modal"
  show
  on_cancel={JS.patch(~p"/events?week=#{@week_offset}")}
>
  La clase <%= @event.title %> se repite semanalmente. Quieres eliminar solo la
  del <%= strftime(@event.starts_at, "%d de %B") %>, <!-- TODO: traducir meses -->
  o también eliminar sus repeticiones futuras?
  <div class="ml-auto mt-4 w-fit">
    <.button
      phx-click={JS.push("delete", value: %{id: @event.id, keep_repetitions: true}) |> JS.patch(~p"/events?week=#{@week_offset}")}
    >
      Eliminar esta clase, mantener repeticiones
    </.button>
    <.button
      phx-click={JS.push("delete", value: %{id: @event.id, keep_repetitions: false}) |> JS.patch(~p"/events?week=#{@week_offset}")}
    >
      Eliminar también sus repeticiones
    </.button>
  </div>
</.modal>
