<.header>
  <%= @event.title %>
  <:subtitle>
    <%= strftime(@event.starts_at, "%A %d de %B a las %I:%M%P") %>
  </:subtitle>
  <:actions>
    <.link :if={@current_administrator} patch={~p"/events/#{@event}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Editar clase</.button>
    </.link>
    <%= case @event_accepts_reservations do %>
      <% {true, _} -> %>
        <.link patch={~p"/events/#{@event}/new_reservation"} phx-click={JS.push_focus()}>
          <.button>Reservar</.button>
        </.link>
      <% {false, msg} -> %>
        <.button disabled>
          <%= msg %>
        </.button>
    <% end %>
  </:actions>
</.header>

<.list>
  <:item title="Description">
    <%= if @event.description do %>
      <%= @event.description %>
    <% else %>
      <span class="text-gray-500">(Sin descripción)</span>
    <% end %>
  </:item>
  <:item title="Vacantes">
    <%= if @event.total_vacancies != 0 do %>
      Quedan
      <%= @event.total_vacancies - length(@event.reservations) %>
      disponibles, de un total de
      <%= @event.total_vacancies %>
    <% else %>
      Preguntar directamente a instructor(a).
    <% end %>
  </:item>
</.list>

<section :if={@current_administrator} class="bg-gray-200 p-4 rounded-md mt-10">
<h2 class="font-bold">Reservas</h2>

<.table
  id="reservations"
  rows={@event.reservations}
>
  <:col :let={reservation} label="Nombre"><%= reservation.full_name %></:col>
  <:col :let={reservation} label="Correo"><%= reservation.email %></:col>
  <:col :let={reservation} label="Declara ser socio">
    <%= if reservation.is_member do %>
      <.icon name="hero-check" class="text-green-500" />
    <% else %>
      <.icon name="hero-x-mark" class="text-red-500" />
    <% end %>
  </:col>
  <:action :let={reservation}>
    <.link :if={@current_administrator} patch={~p"/reservations/#{reservation}/edit"}>Editar</.link>
  </:action>
  <:action :let={reservation}>
    <.link
      :if={@current_administrator}
      phx-click={JS.push("delete_reservation", value: %{id: reservation.id}) |> hide("##{reservation.id}")}
      data-confirm="Eliminar esta reserva?"
    >
      Eliminar
    </.link>
  </:action>
</.table>
</section>

<.back navigate={~p"/events"}>Volver a la lista de clases</.back>

<.modal :if={@live_action == :edit and @current_administrator} id="event-modal" show on_cancel={JS.patch(~p"/events/#{@event}")}>
  <.live_component
    module={ReservaClasesWeb.EventLive.FormComponent}
    id={@event.id}
    title={@page_title}
    action={@live_action}
    event={@event}
    patch={~p"/events/#{@event}"}
  />
</.modal>

<.modal :if={@live_action == :new_reservation} id="reservation-modal" show on_cancel={JS.patch(~p"/events/#{@event}")}>
  <.live_component
    module={ReservaClasesWeb.ReservationLive.FormComponent}
    id={:new}
    title={@page_title}
    action={@live_action}
    reservation={@reservation}
    patch={~p"/events/#{@event}"}
    event_id={@event.id}
/>
</.modal>
