<.header>
  Todas las reservas
</.header>

<.table
  id="reservations"
  rows={@streams.reservations}
>
  <:col :let={{_id, reservation}} label="Nombre completo"><%= reservation.full_name %></:col>
  <:col :let={{_id, reservation}} label="Email"><%= reservation.email %></:col>
  <:col :let={{_id, reservation}} label="Declara ser socio">
    <%= if reservation.is_member do %>
      <.icon name="hero-check" class="text-green-500" />
    <% else %>
      <.icon name="hero-x-mark" class="text-red-500" />
    <% end %>
  </:col>
  <:action :let={{_id, reservation}}>
    <.link patch={~p"/reservations/#{reservation}/edit"}>Editar</.link>
  </:action>
  <:action :let={{id, reservation}}>
    <.link
      phx-click={JS.push("delete", value: %{id: reservation.id}) |> hide("##{id}")}
      data-confirm="Eliminando reserva. Está seguro?"
    >
      Eliminar
    </.link>
  </:action>
</.table>

<.modal :if={@live_action == :edit} id="reservation-modal" show on_cancel={JS.patch(~p"/reservations")}>
  <.live_component
    module={ReservaClasesWeb.ReservationLive.FormComponent}
    id={@reservation.id || :new}
    title={@page_title}
    action={@live_action}
    reservation={@reservation}
    patch={~p"/reservations"}
  />
</.modal>
